{
  "name": "orca-crm-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
